# Capstone-Project

./: Capstone_Stage1.docx  capstone.jks
Project/app/: build.gradle  google-services.json
Project/app/debug/: app-debug.apk
Project/app/release/: app-release.apk
Project/app/src/androidTest/java/nanodegree/florinbacu/com/newmovies/: ExampleInstrumentedTest.java
Project/app/src/debug/res/values/: google_maps_api.xml
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/nanodegree/florinbacu/com/newmovies/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  WhereActivity.java
Project/app/src/main/java/nanodegree/florinbacu/com/newmovies/Database/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
Project/app/src/main/java/nanodegree/florinbacu/com/newmovies/Loaders/: ContentLoader.java
Project/app/src/main/java/nanodegree/florinbacu/com/newmovies/Widgets/: DetailWidget.java  MainWidget.java  RemoteFactoryWidget.java  RemoteWidgetMainService.java
Project/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_where.xml  detail_widget.xml  item_detail.xml  item_list.xml  item_list_content.xml  main_widget.xml
Project/app/src/main/res/layout-w900dp/: item_detail.xml  item_list.xml
Project/app/src/main/res/values/: strings.xml  styles.xml
Project/app/src/main/res/values-v21/: styles.xml
Project/app/src/main/res/xml/: detail_widget_info.xml  main_widget_info.xml
Project/app/src/test/java/nanodegree/florinbacu/com/newmovies/: ExampleUnitTest.java
Project/debug/: app-debug.apk
Project/gradle/wrapper/: gradle-wrapper.properties
Project/release/: app-release.apk
